<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="css/calc.css">
</head>

<body>
  <center id="container">
    <form>
      <table border="0" cellpadding="30" id="calculator">
        <tr>
          <td colspan="4">
            <div id="visor-container">
              <p id="visor">0</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="button" class="btn" id="btn-c" value="C" onclick="clickClean();"></td>
          <td><input type="button" class="btn" id="btn-ce" value="CE " onclick="clickAllClean()"></td>
          <td><input type="button" class="btn" id="btn-left-arrow" value="&#8678;" onclick="clickLeftArrow();"></td>
          <td><input type="button" class="btn btn-operator" value="÷" onclick="clickOperador('/')"></td>
        </tr>
        <tr>
          <td><input type="button" class="btn btn-number" value="7" onclick="clickNumberButton(7);"></td>
          <td><input type="button" class="btn btn-number" value="8" onclick="clickNumberButton(8);"></td>
          <td><input type="button" class="btn btn-number" value="9" onclick="clickNumberButton(9);"></td>
          <td><input type="button" class="btn btn-operator" value="×" onclick="clickOperador('*');"></td>
        </tr>
        <tr>
          <td><input type="button" class="btn btn-number" value="4" onclick="clickNumberButton(4);"></td>
          <td><input type="button" class="btn btn-number" value="5" onclick="clickNumberButton(5);"></td>
          <td><input type="button" class="btn btn-number" value="6" onclick="clickNumberButton(6);"></td>
          <td><input type="button" class="btn btn-operator" value="-" onclick="clickOperador('-');"></td>
        </tr>
        <tr>
          <td><input type="button" class="btn btn-number" value="1" onclick="clickNumberButton(1);"></td>
          <td><input type="button" class="btn btn-number" value="2" onclick="clickNumberButton(2);"></td>
          <td><input type="button" class="btn btn-number" value="3" onclick="clickNumberButton(3);"></td>
          <td><input type="button" class="btn btn-operator" value="+" onclick="clickOperador('+');"></td>
        </tr>
        <tr>
          <!-- <td><input type="button" class="btn" id="btn-plus-mines" value="±" onclick="clickInvert();"></td> -->
          <td colspan="2">
            <input type="button" id="btn-zero" value="0" onclick="clickNumberButton(0);">
          </td>
          <td><input type="button" class="btn" id="btn-dot" value="." onclick="clickDot()"></td>
          <td><input type="button" class="btn btn-operator" value="=" onclick="clickEquals();"></td>
        </tr>
      </table>
    </form>
  </center>
  <script type="text/javascript" src="js/calc.js"></script>
</body>

</html>